apiVersion: yumemi.sinoa.jp/v1alpha1
kind: Record
metadata:
  labels:
    app.kubernetes.io/name: record
    app.kubernetes.io/instance: record-sample
    app.kubernetes.io/part-of: yumemi
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: yumemi
  name: record-sample
spec:
  recordName: test
  endTime:
    years: 2023
    months: 1
    days: 1
    hours: 0
    minutes: 0
  channel:
    channel: "21"
    type: GR
  saveSetting:
    fileName: test
    savePath: .
